#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Mar 20 15:28:28 2026
# Process ID: 45796
# Current directory: D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.runs/synth_1
# Command line: vivado.exe -log dma_soc_wrap.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dma_soc_wrap.tcl
# Log file: D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.runs/synth_1/dma_soc_wrap.vds
# Journal file: D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.runs/synth_1\vivado.jou
# Running On        :MinhSang
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency     :3110 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16890 MB
# Swap memory       :36507 MB
# Total Virtual     :53398 MB
# Available Virtual :10064 MB
#-----------------------------------------------------------
source dma_soc_wrap.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 529.852 ; gain = 200.660
Command: synth_design -top dma_soc_wrap -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22692
ERROR: [Synth 8-9263] cannot open include file 'dma_defines.vh' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/axi4_master_rd.v:36]
ERROR: [Synth 8-9263] cannot open include file 'dma_defines.vh' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/axi4_master_wr.v:29]
ERROR: [Synth 8-9263] cannot open include file 'dma_defines.vh' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:36]
ERROR: [Synth 8-9263] cannot open include file 'dma_defines.vh' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:33]
ERROR: [Synth 8-9263] cannot open include file 'dma_defines.vh' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_soc_wrap.v:10]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 987.641 ; gain = 454.824
---------------------------------------------------------------------------------
ERROR: [Synth 8-9263] cannot open include file 'dma_defines.vh' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/axi4_master_rd.v:36]
INFO: [Synth 8-10285] module 'axi4_master_rd' is ignored due to previous errors [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/axi4_master_rd.v:202]
INFO: [Synth 8-9084] Verilog file 'D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/axi4_master_rd.v' ignored due to errors
ERROR: [Synth 8-439] module 'dma_soc_wrap' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1096.656 ; gain = 563.840
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 8 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Mar 20 15:29:22 2026...
