#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Mar 23 21:24:41 2026
# Process ID: 26604
# Current directory: D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.runs/synth_1
# Command line: vivado.exe -log dma_soc_wrap.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dma_soc_wrap.tcl
# Log file: D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.runs/synth_1/dma_soc_wrap.vds
# Journal file: D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.runs/synth_1\vivado.jou
# Running On        :MinhSang
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency     :3110 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16890 MB
# Swap memory       :36507 MB
# Total Virtual     :53398 MB
# Available Virtual :21269 MB
#-----------------------------------------------------------
source dma_soc_wrap.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 532.168 ; gain = 200.109
Command: read_checkpoint -auto_incremental -incremental D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/utils_1/imports/synth_1/dma_soc_wrap.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/utils_1/imports/synth_1/dma_soc_wrap.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top dma_soc_wrap -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18908
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 992.934 ; gain = 449.945
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'rd_cmd_ready_top' is used before its declaration [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:426]
WARNING: [Synth 8-6901] identifier 'wr_cmd_ready_top' is used before its declaration [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:539]
WARNING: [Synth 8-6901] identifier 'wr_dat_grant_r' is used before its declaration [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:539]
WARNING: [Synth 8-6901] identifier 'wr_cmd_valid_top' is used before its declaration [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:539]
WARNING: [Synth 8-6901] identifier 'wr_dat_grant_r' is used before its declaration [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:551]
WARNING: [Synth 8-6901] identifier 'wr_wlast_done' is used before its declaration [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:551]
WARNING: [Synth 8-6901] identifier 'wr_cmd_ready_top' is used before its declaration [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:555]
INFO: [Synth 8-6157] synthesizing module 'dma_soc_wrap' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_soc_wrap.v:12]
INFO: [Synth 8-6157] synthesizing module 'dma_engine' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:35]
	Parameter N_CH bound to: 4 - type: integer 
	Parameter N_CH_W bound to: 2 - type: integer 
	Parameter ADDR_W bound to: 32 - type: integer 
	Parameter LEN_W bound to: 4 - type: integer 
	Parameter ID_W bound to: 4 - type: integer 
	Parameter FIFO_DEPTH bound to: 16 - type: integer 
	Parameter MAX_BURST bound to: 64 - type: integer 
	Parameter BURST_W bound to: 7 - type: integer 
	Parameter TOKEN_W bound to: 4 - type: integer 
	Parameter OUT_W bound to: 4 - type: integer 
	Parameter TIMEOUT_W bound to: 12 - type: integer 
	Parameter PERIPH_NUM_W bound to: 5 - type: integer 
	Parameter LEN_FIELD_W bound to: 16 - type: integer 
	Parameter APB_ADDR_W bound to: 14 - type: integer 
	Parameter DEF_TOKENS bound to: 4 - type: integer 
	Parameter DEF_OUTS bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dma_channel' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:38]
	Parameter ADDR_W bound to: 32 - type: integer 
	Parameter LEN_W bound to: 4 - type: integer 
	Parameter ID_W bound to: 4 - type: integer 
	Parameter N_CH_W bound to: 2 - type: integer 
	Parameter CH_IDX bound to: 0 - type: integer 
	Parameter FIFO_DEPTH bound to: 16 - type: integer 
	Parameter MAX_BURST bound to: 64 - type: integer 
	Parameter BURST_W bound to: 7 - type: integer 
	Parameter TOKEN_W bound to: 4 - type: integer 
	Parameter OUT_W bound to: 4 - type: integer 
	Parameter TIMEOUT_W bound to: 12 - type: integer 
	Parameter PERIPH_NUM_W bound to: 5 - type: integer 
	Parameter LEN_FIELD_W bound to: 16 - type: integer 
WARNING: [Synth 8-693] zero replication count - replication ignored [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:393]
INFO: [Synth 8-6157] synthesizing module 'sync_fifo' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/sync_fifo.v:26]
	Parameter DATA_W bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter AFULL_TH bound to: 4 - type: integer 
	Parameter AEMPTY_TH bound to: 1 - type: integer 
	Parameter OUTREG bound to: 0 - type: integer 
	Parameter PTR_W bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_fifo' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/sync_fifo.v:26]
INFO: [Synth 8-6155] done synthesizing module 'dma_channel' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:38]
INFO: [Synth 8-6157] synthesizing module 'dma_channel__parameterized0' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:38]
	Parameter ADDR_W bound to: 32 - type: integer 
	Parameter LEN_W bound to: 4 - type: integer 
	Parameter ID_W bound to: 4 - type: integer 
	Parameter N_CH_W bound to: 2 - type: integer 
	Parameter CH_IDX bound to: 1 - type: integer 
	Parameter FIFO_DEPTH bound to: 16 - type: integer 
	Parameter MAX_BURST bound to: 64 - type: integer 
	Parameter BURST_W bound to: 7 - type: integer 
	Parameter TOKEN_W bound to: 4 - type: integer 
	Parameter OUT_W bound to: 4 - type: integer 
	Parameter TIMEOUT_W bound to: 12 - type: integer 
	Parameter PERIPH_NUM_W bound to: 5 - type: integer 
	Parameter LEN_FIELD_W bound to: 16 - type: integer 
WARNING: [Synth 8-693] zero replication count - replication ignored [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:393]
INFO: [Synth 8-6155] done synthesizing module 'dma_channel__parameterized0' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:38]
INFO: [Synth 8-6157] synthesizing module 'dma_channel__parameterized1' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:38]
	Parameter ADDR_W bound to: 32 - type: integer 
	Parameter LEN_W bound to: 4 - type: integer 
	Parameter ID_W bound to: 4 - type: integer 
	Parameter N_CH_W bound to: 2 - type: integer 
	Parameter CH_IDX bound to: 2 - type: integer 
	Parameter FIFO_DEPTH bound to: 16 - type: integer 
	Parameter MAX_BURST bound to: 64 - type: integer 
	Parameter BURST_W bound to: 7 - type: integer 
	Parameter TOKEN_W bound to: 4 - type: integer 
	Parameter OUT_W bound to: 4 - type: integer 
	Parameter TIMEOUT_W bound to: 12 - type: integer 
	Parameter PERIPH_NUM_W bound to: 5 - type: integer 
	Parameter LEN_FIELD_W bound to: 16 - type: integer 
WARNING: [Synth 8-693] zero replication count - replication ignored [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:393]
INFO: [Synth 8-6155] done synthesizing module 'dma_channel__parameterized1' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:38]
INFO: [Synth 8-6157] synthesizing module 'dma_channel__parameterized2' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:38]
	Parameter ADDR_W bound to: 32 - type: integer 
	Parameter LEN_W bound to: 4 - type: integer 
	Parameter ID_W bound to: 4 - type: integer 
	Parameter N_CH_W bound to: 2 - type: integer 
	Parameter CH_IDX bound to: 3 - type: integer 
	Parameter FIFO_DEPTH bound to: 16 - type: integer 
	Parameter MAX_BURST bound to: 64 - type: integer 
	Parameter BURST_W bound to: 7 - type: integer 
	Parameter TOKEN_W bound to: 4 - type: integer 
	Parameter OUT_W bound to: 4 - type: integer 
	Parameter TIMEOUT_W bound to: 12 - type: integer 
	Parameter PERIPH_NUM_W bound to: 5 - type: integer 
	Parameter LEN_FIELD_W bound to: 16 - type: integer 
WARNING: [Synth 8-693] zero replication count - replication ignored [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:393]
INFO: [Synth 8-6155] done synthesizing module 'dma_channel__parameterized2' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:38]
WARNING: [Synth 8-693] zero replication count - replication ignored [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:244]
WARNING: [Synth 8-693] zero replication count - replication ignored [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:245]
INFO: [Synth 8-6157] synthesizing module 'rr_arbiter' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/prim_utils.v:144]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rr_arbiter' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/prim_utils.v:144]
INFO: [Synth 8-6157] synthesizing module 'onehot_mux' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/prim_utils.v:111]
	Parameter DATA_W bound to: 32 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'onehot_mux' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/prim_utils.v:111]
INFO: [Synth 8-6157] synthesizing module 'onehot_mux__parameterized0' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/prim_utils.v:111]
	Parameter DATA_W bound to: 4 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'onehot_mux__parameterized0' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/prim_utils.v:111]
INFO: [Synth 8-6157] synthesizing module 'onehot_mux__parameterized1' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/prim_utils.v:111]
	Parameter DATA_W bound to: 3 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'onehot_mux__parameterized1' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/prim_utils.v:111]
INFO: [Synth 8-6157] synthesizing module 'axi4_master_rd' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/axi4_master_rd.v:38]
	Parameter ADDR_W bound to: 32 - type: integer 
	Parameter ID_W bound to: 4 - type: integer 
	Parameter LEN_W bound to: 4 - type: integer 
	Parameter CMD_DEPTH bound to: 4 - type: integer 
	Parameter TIMEOUT_W bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sync_fifo__parameterized0' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/sync_fifo.v:26]
	Parameter DATA_W bound to: 4 - type: integer 
	Parameter DEPTH bound to: 4 - type: integer 
	Parameter AFULL_TH bound to: 1 - type: integer 
	Parameter AEMPTY_TH bound to: 1 - type: integer 
	Parameter OUTREG bound to: 0 - type: integer 
	Parameter PTR_W bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_fifo__parameterized0' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/sync_fifo.v:26]
INFO: [Synth 8-6157] synthesizing module 'timeout_cnt' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/prim_utils.v:56]
	Parameter CNT_W bound to: 12 - type: integer 
	Parameter AUTO_HOLD bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timeout_cnt' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/prim_utils.v:56]
INFO: [Synth 8-6155] done synthesizing module 'axi4_master_rd' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/axi4_master_rd.v:38]
INFO: [Synth 8-6157] synthesizing module 'axi4_master_wr' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/axi4_master_wr.v:31]
	Parameter ADDR_W bound to: 32 - type: integer 
	Parameter ID_W bound to: 4 - type: integer 
	Parameter LEN_W bound to: 4 - type: integer 
	Parameter CMD_DEPTH bound to: 4 - type: integer 
	Parameter TIMEOUT_W bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sync_fifo__parameterized1' [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/sync_fifo.v:26]
	Parameter DATA_W bound to: 8 - type: integer 
	Parameter DEPTH bound to: 4 - type: integer 
	Parameter AFULL_TH bound to: 1 - type: integer 
	Parameter AEMPTY_TH bound to: 1 - type: integer 
	Parameter OUTREG bound to: 0 - type: integer 
	Parameter PTR_W bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_fifo__parameterized1' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/sync_fifo.v:26]
INFO: [Synth 8-6155] done synthesizing module 'axi4_master_wr' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/axi4_master_wr.v:31]
INFO: [Synth 8-6155] done synthesizing module 'dma_engine' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:35]
INFO: [Synth 8-6155] done synthesizing module 'dma_soc_wrap' (0#1) [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_soc_wrap.v:12]
WARNING: [Synth 8-7137] Register mem_reg in module sync_fifo has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
WARNING: [Synth 8-7137] Register tokens_reg in module dma_channel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:205]
WARNING: [Synth 8-7137] Register tokens_reg in module dma_channel__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:205]
WARNING: [Synth 8-7137] Register tokens_reg in module dma_channel__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:205]
WARNING: [Synth 8-7137] Register tokens_reg in module dma_channel__parameterized2 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_channel.v:205]
WARNING: [Synth 8-7137] Register mem_reg in module sync_fifo__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
WARNING: [Synth 8-7137] Register mem_reg in module sync_fifo__parameterized1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
WARNING: [Synth 8-7137] Register ch_src_reg[0] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:195]
WARNING: [Synth 8-7137] Register ch_src_reg[1] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:195]
WARNING: [Synth 8-7137] Register ch_src_reg[2] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:195]
WARNING: [Synth 8-7137] Register ch_src_reg[3] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:195]
WARNING: [Synth 8-7137] Register ch_dst_reg[0] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:196]
WARNING: [Synth 8-7137] Register ch_dst_reg[1] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:196]
WARNING: [Synth 8-7137] Register ch_dst_reg[2] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:196]
WARNING: [Synth 8-7137] Register ch_dst_reg[3] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:196]
WARNING: [Synth 8-7137] Register ch_len_reg[0] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:197]
WARNING: [Synth 8-7137] Register ch_len_reg[1] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:197]
WARNING: [Synth 8-7137] Register ch_len_reg[2] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:197]
WARNING: [Synth 8-7137] Register ch_len_reg[3] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:197]
WARNING: [Synth 8-7137] Register ch_bmax_reg[0] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:198]
WARNING: [Synth 8-7137] Register ch_bmax_reg[1] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:198]
WARNING: [Synth 8-7137] Register ch_bmax_reg[2] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:198]
WARNING: [Synth 8-7137] Register ch_bmax_reg[3] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:198]
WARNING: [Synth 8-7137] Register ch_si_reg[0] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:199]
WARNING: [Synth 8-7137] Register ch_si_reg[1] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:199]
WARNING: [Synth 8-7137] Register ch_si_reg[2] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:199]
WARNING: [Synth 8-7137] Register ch_si_reg[3] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:199]
WARNING: [Synth 8-7137] Register ch_di_reg[0] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:200]
WARNING: [Synth 8-7137] Register ch_di_reg[1] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:200]
WARNING: [Synth 8-7137] Register ch_di_reg[2] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:200]
WARNING: [Synth 8-7137] Register ch_di_reg[3] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:200]
WARNING: [Synth 8-7137] Register ch_pnum_reg[0] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:201]
WARNING: [Synth 8-7137] Register ch_pnum_reg[1] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:201]
WARNING: [Synth 8-7137] Register ch_pnum_reg[2] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:201]
WARNING: [Synth 8-7137] Register ch_pnum_reg[3] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:201]
WARNING: [Synth 8-7137] Register ch_int_en_reg[0] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:202]
WARNING: [Synth 8-7137] Register ch_int_en_reg[1] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:202]
WARNING: [Synth 8-7137] Register ch_int_en_reg[2] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:202]
WARNING: [Synth 8-7137] Register ch_int_en_reg[3] in module dma_engine has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.srcs/sources_1/new/dma_engine.v:202]
WARNING: [Synth 8-7129] Port BID[3] in module axi4_master_wr is either unconnected or has no load
WARNING: [Synth 8-7129] Port BID[2] in module axi4_master_wr is either unconnected or has no load
WARNING: [Synth 8-7129] Port BID[1] in module axi4_master_wr is either unconnected or has no load
WARNING: [Synth 8-7129] Port BID[0] in module axi4_master_wr is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_dat_last in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[3] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[2] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[1] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[0] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[3] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[2] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[1] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[0] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_dat_last in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[3] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[2] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[1] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[0] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[3] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[2] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[1] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[0] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_dat_last in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[3] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[2] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[1] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[0] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[3] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[2] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[1] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[0] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_dat_last in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[3] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[2] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[1] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[0] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[3] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[2] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[1] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[0] in module dma_channel is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.609 ; gain = 585.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1128.609 ; gain = 585.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1128.609 ; gain = 585.621
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dma_channel'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dma_channel__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dma_channel__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dma_channel__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                               00 |                              000
                  ST_RUN |                               11 |                              001
                ST_DRAIN |                               10 |                              010
                 ST_DONE |                               01 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dma_channel'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                               00 |                              000
                  ST_RUN |                               11 |                              001
                ST_DRAIN |                               10 |                              010
                 ST_DONE |                               01 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dma_channel__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                               00 |                              000
                  ST_RUN |                               11 |                              001
                ST_DRAIN |                               10 |                              010
                 ST_DONE |                               01 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dma_channel__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                               00 |                              000
                  ST_RUN |                               11 |                              001
                ST_DRAIN |                               10 |                              010
                 ST_DONE |                               01 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dma_channel__parameterized2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.797 ; gain = 621.809
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 8     
	   3 Input   16 Bit       Adders := 8     
	   2 Input   12 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 16    
	   3 Input    5 Bit       Adders := 4     
	   4 Input    4 Bit       Adders := 8     
	   2 Input    4 Bit       Adders := 21    
	   2 Input    3 Bit       Adders := 12    
	   3 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 8     
+---Registers : 
	               32 Bit    Registers := 83    
	               31 Bit    Registers := 4     
	               16 Bit    Registers := 12    
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 4     
	                5 Bit    Registers := 12    
	                4 Bit    Registers := 35    
	                3 Bit    Registers := 8     
	                2 Bit    Registers := 20    
	                1 Bit    Registers := 31    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 10    
	   2 Input   32 Bit        Muxes := 11    
	   2 Input   31 Bit        Muxes := 4     
	   4 Input   16 Bit        Muxes := 9     
	   2 Input   12 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 10    
	   3 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 56    
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 6     
	   5 Input    2 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 10    
	   2 Input    2 Bit        Muxes := 36    
	   2 Input    1 Bit        Muxes := 206   
	   4 Input    1 Bit        Muxes := 37    
	   7 Input    1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port BID[3] in module axi4_master_wr is either unconnected or has no load
WARNING: [Synth 8-7129] Port BID[2] in module axi4_master_wr is either unconnected or has no load
WARNING: [Synth 8-7129] Port BID[1] in module axi4_master_wr is either unconnected or has no load
WARNING: [Synth 8-7129] Port BID[0] in module axi4_master_wr is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_dat_last in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[3] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[2] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[1] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[0] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[3] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[2] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[1] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[0] in module dma_channel__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_dat_last in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[3] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[2] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[1] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[0] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[3] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[2] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[1] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[0] in module dma_channel__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_dat_last in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[3] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[2] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[1] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[0] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[3] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[2] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[1] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[0] in module dma_channel__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_dat_last in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[3] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[2] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[1] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_rsp_id[0] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[3] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[2] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[1] in module dma_channel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_rsp_id[0] in module dma_channel is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1954.445 ; gain = 1411.457
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1954.445 ; gain = 1411.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1954.445 ; gain = 1411.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1954.445 ; gain = 1411.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1954.445 ; gain = 1411.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1954.445 ; gain = 1411.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1954.445 ; gain = 1411.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1954.445 ; gain = 1411.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1954.445 ; gain = 1411.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |    56|
|3     |LUT1   |    92|
|4     |LUT2   |   112|
|5     |LUT3   |   592|
|6     |LUT4   |   325|
|7     |LUT5   |   325|
|8     |LUT6   |  1069|
|9     |MUXF7  |   290|
|10    |MUXF8  |   107|
|11    |FDCE   |  1193|
|12    |FDPE   |    58|
|13    |FDRE   |  2072|
|14    |IBUF   |   126|
|15    |OBUF   |   197|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+-----------------------------+------+
|      |Instance             |Module                       |Cells |
+------+---------------------+-----------------------------+------+
|1     |top                  |                             |  6615|
|2     |  u_dma_engine       |dma_engine                   |  6290|
|3     |    \gen_ch[0].u_ch  |dma_channel                  |  1243|
|4     |      u_data_fifo    |sync_fifo_11                 |   839|
|5     |    \gen_ch[1].u_ch  |dma_channel__parameterized0  |  1240|
|6     |      u_data_fifo    |sync_fifo_10                 |   838|
|7     |    \gen_ch[2].u_ch  |dma_channel__parameterized1  |  1207|
|8     |      u_data_fifo    |sync_fifo_9                  |   807|
|9     |    \gen_ch[3].u_ch  |dma_channel__parameterized2  |  1238|
|10    |      u_data_fifo    |sync_fifo                    |   835|
|11    |    mux_araddr       |onehot_mux                   |    64|
|12    |    mux_arid         |onehot_mux__parameterized0   |     6|
|13    |    mux_arlen        |onehot_mux__parameterized0_0 |    15|
|14    |    mux_awaddr       |onehot_mux_1                 |    64|
|15    |    mux_awid         |onehot_mux__parameterized0_2 |     6|
|16    |    mux_awlen        |onehot_mux__parameterized0_3 |     8|
|17    |    mux_wdata        |onehot_mux_4                 |    68|
|18    |    u_rd_arb         |rr_arbiter                   |    71|
|19    |    u_rd_master      |axi4_master_rd               |   125|
|20    |      u_ar_timeout   |timeout_cnt_7                |    46|
|21    |      u_cmd_fifo     |sync_fifo__parameterized0_8  |    17|
|22    |    u_wr_arb         |rr_arbiter_5                 |    12|
|23    |    u_wr_master      |axi4_master_wr               |   252|
|24    |      u_aw_to        |timeout_cnt                  |    34|
|25    |      u_bid_fifo     |sync_fifo__parameterized0    |    29|
|26    |      u_w_to         |timeout_cnt_6                |    39|
|27    |      u_winfo_fifo   |sync_fifo__parameterized1    |    49|
+------+---------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1954.445 ; gain = 1411.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 136 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1954.445 ; gain = 1411.457
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1954.445 ; gain = 1411.457
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1958.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 580 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1986.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 127 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 126 instances

Synth Design complete | Checksum: ce5caa7a
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 136 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 1986.781 ; gain = 1450.094
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1986.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GITHUB_PROJECT/DMA_AXI_CTRL/DMA_CTRL.runs/synth_1/dma_soc_wrap.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dma_soc_wrap_utilization_synth.rpt -pb dma_soc_wrap_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 23 21:26:25 2026...
